{
  "cli": {
    "version": ">= 16.12.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "bc-roy-test": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "bc-roy-test"
    },
    "xyz-hospital": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "xyz-hospital"
    },
    "ecom-test": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "ecom"
    },
    "bcroy": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "bcroy"
    },    
    "takehome-test": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "takehome-test"
    },
    "takehome": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "takehome"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
